#environment
NODE_ENV=development

# database
DATABASE_USER= "postgres",
DATABASE_PASSWORD="saeed1122",
DATABASE_NAME="fm-database",
DATABASE_HOST="localhost",
DATABASE_DIALECT="postgres",
# port
PORT=8000