#environment
NODE_ENV=development

# database
DB_USERNAME=postgres81
DB_PASSWORD=3Rrxwmuf0BH8YWS4J0qPX5UD3se1OAFG
DB_DATABASE=personal_loan_db
DB_HOST=dpg-cr9pa956l47c73cr9jng-a.oregon-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres
DB_SSL=true

# port
PORT=8000